; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

monitor_speed =  74880
; upload_speed = 921600

lib_deps = 
    emelianov/modbus-esp8266 @ 4.1.0
    ottowinter/ESPAsyncWebServer-esphome @ 2.1.0
    bblanchon/ArduinoJson @ 6.19.4
    gyverlibs/GyverTimer @ 3.2

framework = arduino

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L
; upload_port = 192.168.10.205  
; upload_protocol = espota


[env:esp32dev]
platform = espressif32
board = esp32dev 
